html{
    font-size:62.5%;
    box-sizing:border-box;

}
body{
    margin: 0;
    height:100vh;
    font-size: 1.6rem;
    font-family:helvetica,arial,sans-serif;
}
/* layout */
.grid-container{
    display:grid;
    grid-template-areas:
    'header'
    'main'
    'footer'
    ;
    grid-template-columns: 1fr;
    grid-template-rows:5rem 1fr 5rem ; 
   
    height:100%;
}
header {
    grid-area: header;
    background-color:#203040;
    color:white;
}
main{
    grid-area:main;
    padding:1rem;

    
}
footer{
    grid-area: footer;
    background-color: #203040;
    color:white;

}
.row{
    display:flex;
    flex-wrap: wrap;
    justify-content:space-between;
    align-items:center;
    

}
a{
    text-decoration:none;

}
.row.center{
    justify-content:center;
}
img{
    border-radius:0.5rem;
}
img.medium{
    max-width:29rem ;
    width:100%;
}
.card{
    border:0.1 rem white solid;
    background-color: #f8f8f8;;
    margin:0.5rem;
    border-radius:0.5rem;

}
.car-body{
    padding:1rem;
}
.card-body > *{
margin-bottom:0.5rem;
}

a.brand{
    color:white;
    font-size:2rem;
    font-weight:bold;
}
header a{
    color:white;
    padding:1.5rem;
}
h1{
    font-size:1.8rem;
    padding: 1rem 0;
}
a:hover{
    color:rgb(105, 3, 3);
}
/* image */
.rating span{
    color:#f0c040;
    margin:0.1rem;
}